events {}

http {
  server {
    listen 8000 ssl;  # Escuchar en el puerto 8000 con SSL
    server_name valerogarte.synology.me;  # Nombre del servidor

    # Configuración de los certificados SSL
    ssl_certificate /etc/nginx/certs/fullchain.pem;  # Ruta al certificado SSL
    ssl_certificate_key /etc/nginx/certs/privkey.pem;  # Ruta a la clave privada
    ssl_protocols TLSv1.2 TLSv1.3;  # Protocolos SSL permitidos
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://web:8000;  # Redirige el tráfico al contenedor Django
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
