events {}

http {
  server {
    listen 8000;  # Escuchar en el puerto 8000
    server_name valerogarte.synology.me;  # Nombre del servidor

    location / {
      proxy_pass http://web:8000;  # Redirige el tráfico al contenedor Django
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
